// из-за особенностей дробного представления чисел на самом деле 0.2 не является в точности 0.2, а значит цикл никогда не достигнет РОВНО 10
let i = 0;
while (i != 10) {
    i += 0.2;
}
