function pow(x,n) // нет ";" по всему коду, нет пробелов по всему коду
{ // скобка на новой строке
    let result=1;
    for(let i=0;i<n;i++) {result*=x;} // нет пробелов
    return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // лишний перенос на новую строку от фигурных скобок, можно записать в строку
{
    alert(pow(x,n))
}
