let i = 0;
while (++i < 5) alert( i ); // от 1 до 4, т.к. ++i сначала меняет переменную, потом делает её доступной для использования в выражении

let i = 0;
while (i++ < 5) alert( i ); // от 1 до 4, т.к. i сначала делает переменную доступной для использования в сравнении, и лишь затем её меняет
