console.log( 123 ^ 0 ); // 123 - т.к. везде в 0 стоят нули, а значит в результат берутся единицы точно те же, что в 123
console.log( 0 ^ 123 ); // 123 - аналогично
console.log( ~~123 ); // 123 - "~" 0 => 1, "~" 1 => 0, в итоге всё получается как было.
