console.log( 123456789 ^ 0 ); // 123456789
console.log( 12345678912345 ^ 0 ); // 1942903641 - побитовые операторы поддерживают только 32 бита,
// а в этом числе их больше, из-за чего оператор преобразует его в 32 битное, отбрасывая "лишние" цифры,
// искажая число в итоге
